<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/aboutMeView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_gravity="center" />
        <TextView
            android:text="@string/aboutme_textview_email"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="18dp"
            android:textStyle="italic"
            android:layout_gravity="center" />
        <Button
            android:text="메일 보내기"
            android:layout_width="230dp"
            android:layout_height="41.0dp"
            android:id="@+id/send_mail_button"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="8dp" />
        <TextView
            android:text="컴시간알리미 뷰어는 오픈소스입니다!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
        <Button
            android:text="GitHub"
            android:layout_width="230dp"
            android:layout_height="41.0dp"
            android:id="@+id/go_to_github"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="8dp"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>