<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="?attr/colorPrimary" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
		<LinearLayout
			android:id="@+id/aboutMeView"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingRight="5px">
			<TextView
				android:text="@string/app_name"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2"
				android:textSize="25dp"
				android:textStyle="bold"
				android:typeface="serif"
				android:layout_gravity="center" />
			<TextView
				android:text="@string/aboutme_textview_email"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2"
				android:textSize="18dp"
				android:textStyle="italic"
				android:layout_gravity="center" />
			<Button
				android:text="메일 보내기"
				android:layout_width="230dp"
				android:layout_height="41.0dp"
				android:id="@+id/send_mail_button"
				android:layout_gravity="center"
				android:background="@drawable/button"
				android:textColor="@color/primaryTextColor"
				android:layout_marginTop="8dp" />
			<TextView
				android:text="@string/aboutme_downlaod_this_app"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView3"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:textAlignment="center" />
			<Button
				android:text="@string/github"
				android:layout_width="230dp"
				android:layout_height="41.0dp"
				android:id="@+id/go_to_github"
				android:layout_gravity="center"
				android:background="@drawable/button"
				android:textColor="@color/primaryTextColor"
				android:layout_marginTop="8dp"
				android:textAllCaps="false" />
			<TextView
				android:text="@string/aboutme_remark"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView3"
				android:layout_gravity="center"
				android:layout_marginTop="20dp" />
			<Button
				android:text="@string/aboutme_remark_title"
				android:layout_width="230dp"
				android:layout_height="41.0dp"
				android:id="@+id/open_remark"
				android:layout_gravity="center"
				android:background="@drawable/button"
				android:textColor="@color/primaryTextColor"
				android:layout_marginTop="8dp"
				android:textAllCaps="false" />
			<TextView
				android:text="@string/aboutme_version"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:id="@+id/textView4"
				android:textAlignment="center"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"/>
			<TextView
				android:text="00.00"
				android:id="@+id/versionText"
				android:layout_width="wrap_content"
				android:textAlignment="center"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="8dp"
				android:textSize="23dp"
				android:textStyle="bold"
				android:background="@drawable/button"
				android:textColor="#fff5f5f5" />
		</LinearLayout>
    </ScrollView>
</LinearLayout>