<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/primaryColor">
  <TextView
      android:text="@string/app_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/navheader_username"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="@color/primaryTextColor" />
</LinearLayout>