<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#80000000">

  <RelativeLayout
      android:id="@+id/remark_alert"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true">
    <TextView
        android:id="@+id/alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <ScrollView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
      <TextView
          android:id="@+id/alert_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/alert_title"
          android:layout_centerHorizontal="true"
          android:text="Text"/>
    </ScrollView>
    <Button
        android:id="@+id/alert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Button"/>

  </RelativeLayout>

</RelativeLayout>