<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    style="@style/MyTheme">
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="match_parent"
        android:layout_height="181.0dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="146.5dp" />
    <TextView
        android:text="@string/start_intro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textStyle="normal"
        android:textColor="@color/primary_text"
        android:layout_gravity="center" />
    <TextView
        android:text="@string/start_intro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="@color/secondary_text" />
</LinearLayout>